{
  "name": "luna-tracker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "start": "node dist/index.js",
    "seed-dev": "env-cmd -f ./config/dev.env babel-node src/migrations/index.js",
    "seed-prod": "env-cmd -f ./config/prod.env babel-node src/migrations/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "heroku-postbuild": "babel src --out-dir dist --copy-files"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "env-cmd": "^9.0.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9"
  }
}
